# sampleApp-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eesaaphilips/interviewprojectkotlin/: ExampleInstrumentedTest.kt  RoomTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eesaaphilips/interviewprojectkotlin/adapters/: ProductListAdapter.kt
app/src/main/java/com/eesaaphilips/interviewprojectkotlin/database/: ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/eesaaphilips/interviewprojectkotlin/model/: Product.kt
app/src/main/java/com/eesaaphilips/interviewprojectkotlin/ui/: DescriptionActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  product_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eesaaphilips/interviewprojectkotlin/: ExampleUnitTest.kt
