apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines "enable"
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eesaaphilips.interviewprojectkotlin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //constraint layout library
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //RecyclerView layout library
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Design library (for Fab, etc..)
    implementation 'com.android.support:design:28.0.0'

    //volley library
    implementation 'com.android.volley:volley:1.1.1'

    //Glide image library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Room library
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    //Lifecycle library
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1" // use kapt for Kotlin

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
